{
  "name": "scrum-poker-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "base64id": "2.0.0",
    "clsx": "2.1.1",
    "content-type": "1.0.5",
    "cors": "2.8.6",
    "express": "5.2.1",
    "mongoose": "9.2.1",
    "next": "16.1.6",
    "pusher": "5.3.2",
    "pusher-js": "8.4.0",
    "raw-body": "3.0.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "2.0.18",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/eslintrc": "3.3.3",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.55.0",
    "babel-jest": "30.2.0",
    "eslint": "10.0.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-define-config": "2.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0"
  }
}